# lutece-cms-module-myportal-mycrmnotifications

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/myportal/modules/mycrmnotifications/resources/: mycrmnotifications_messages_en.properties  mycrmnotifications_messages_fr.properties
src/java/fr/paris/lutece/plugins/myportal/modules/mycrmnotifications/service/handler/: MyNotificationsWidgetHandler.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: myportal-mycrmnotifications.properties  myportal-mycrmnotifications_context.xml
webapp/WEB-INF/plugins/: myportal-mycrmnotifications.xml
webapp/WEB-INF/templates/skin/plugins/myportal/modules/mycrmnotifications/: widget_mynotifications.html
